<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:orientation="vertical"
    android:background="@color/color_white">
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/navigation_bar_top">
    	<TextView 
    	    android:id="@+id/albums_activity_btn_back"
    		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="5dp"
	    	android:text="@string/txt_back"
	    	android:textStyle="bold"
	    	android:gravity="center_vertical"
	    	android:layout_centerVertical="true"
	    	android:textColor="@xml/btn_back_selector"
	    	android:background="@xml/btn_back_selector">
    	</TextView>
    	<TextView 
    	    android:id="@+id/albums_activity_txt_title"
    		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/app_name"
	    	android:textColor="@color/color_white"
	    	android:textSize="20dp"
	    	android:textStyle="bold"
	    	android:gravity="center"
	    	android:layout_centerHorizontal="true"
	    	android:layout_centerVertical="true"/>
    </RelativeLayout>   
    <RelativeLayout 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingLeft="3dp"
		android:paddingTop="3dp">
    	<GridView 
    	    android:id="@+id/albums_activity_grid_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:focusable="false" 
			android:scrollingCache="false"
			android:fadingEdge="none"
			android:divider="@drawable/line"
			android:listSelector="@drawable/empty_bg"
			android:scrollbarThumbVertical="@drawable/scrollbar_y"
			android:numColumns="4"/>
		<ImageView 
		    android:id="@+id/albums_activity_image_view_grid_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
