<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<TextView android:id="@+id/albums_list_item_text_view"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textStyle="bold"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:paddingLeft="70dp"
		android:gravity="center_vertical"
		android:textSize="16dp"
		android:text="@string/app_name"
		android:textColor="@xml/albums_list_item_press"
		android:background="@xml/albums_list_item_press"/>
	<ImageView android:id="@+id/albums_list_item_image_view"
		android:layout_height="57dp"
		android:layout_width="57dp"/>
</RelativeLayout>