<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<ProgressBar 
	    android:id="@+id/view_image_progress_bar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"/>
	<LinearLayout 
	    android:id="@+id/zoomview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"/>
	<RelativeLayout 
	    android:id="@+id/navigation"  
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    	<RelativeLayout 
    	    android:id="@+id/navigation_top"
    		android:layout_width="fill_parent" 
    		android:layout_height="52dp"
    		android:background="@drawable/nav">
    		<TextView 
    		    android:id="@+id/view_image_btn_back_top"
	    		android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="5dp"
		    	android:text="@string/txt_back"
		    	android:textStyle="bold"
		    	android:gravity="center_vertical"
		    	android:layout_centerVertical="true"
		    	android:textColor="@xml/btn_back_selector"
		    	android:background="@xml/btn_back_selector"/>
		    <TextView 
		        android:id="@+id/view_image_txt_title"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textStyle="bold"
		    	android:textColor="@color/color_white"
		    	android:textSize="18dp"
		    	android:text="@string/app_name"
		    	android:layout_marginTop="2dp"
		    	android:layout_centerHorizontal="true"/>
		    <TextView 
		        android:id="@+id/view_image_txt_title_image"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textStyle="bold"
		    	android:textColor="@color/color_white"
		    	android:textSize="18dp"
		    	android:text="Picture"
		    	android:layout_marginTop="25dp"
		    	android:layout_centerHorizontal="true"/>	
    	</RelativeLayout>
    	
    	<RelativeLayout 
    	    android:id="@+id/navigation_bottom"
    		android:layout_width="fill_parent" 
    		android:layout_height="52dp"
    		android:background="@drawable/nav_bottom"
    		android:layout_alignParentBottom="true"> 
    		<LinearLayout 
    		    android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"
		    	android:layout_centerHorizontal="true">
		    	<ImageButton 
		    	    android:id="@+id/view_image_btn_back"
				 	android:layout_width="52dp"
				   	android:layout_height="52dp"
				   	android:layout_marginRight="5dp"
				   	android:background="@xml/back_btn_selector"/>
		    	<TextView 
		    	    android:id="@+id/view_image_txt_number_page"
					android:layout_width="wrap_content"
			    	android:layout_height="49dp"
			    	android:gravity="center_vertical"
			    	android:textStyle="bold"
			    	android:textColor="@color/color_white"
			    	android:textSize="20dp"
			    	android:text="1/100"
			    	android:layout_marginTop="2dp"/>
		    	<ImageButton 
		    	    android:id="@+id/view_image_btn_next"
				   	android:layout_width="52dp"
				   	android:layout_height="52dp"
				   	android:layout_marginLeft="5dp"
					android:background="@xml/next_btn_selector"/>
		    </LinearLayout>
    		
    	</RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
